# FÁZA 6.2C: Docker Compose Specific Configuration
# This file is used by docker-compose.yml
# Copy to .env.docker-compose and customize for your environment
#
# Docker Compose Usage:
#   env_file:
#     - .env.docker-compose
#
# Note: Values here override values in .env and .env.local

# ═══════════════════════════════════════════════════════════════════════════════
# ENVIRONMENT PROFILE
# ═══════════════════════════════════════════════════════════════════════════════

# Set to 'development' for local docker-compose, 'production' for deployment
COMPOSE_ENV=development

# ═══════════════════════════════════════════════════════════════════════════════
# BACKEND SERVICE CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════

# Backend port (exposed to host)
BACKEND_PORT=3000

# Backend service name (used in docker-compose and for internal DNS)
BACKEND_SERVICE=node-backend

# Backend enable flag
BACKEND_ENABLED=true

# Node.js environment
NODE_ENV=development

# Backend restart policy
BACKEND_RESTART=unless-stopped

# ═══════════════════════════════════════════════════════════════════════════════
# ML RUNTIME SERVICE CONFIGURATION (FÁZA 6.1C + 6.2C)
# ═══════════════════════════════════════════════════════════════════════════════

# ML Runtime hostname (CRITICAL: use service name 'ml-runtime' in docker-compose)
# This is how backend connects to Python runtime
# DO NOT use 127.0.0.1 or localhost in docker-compose!
ML_RUNTIME_HOST=ml-runtime

# ML Runtime port (internal and exposed)
ML_RUNTIME_PORT=5000

# ML Runtime service name (used in docker-compose)
ML_RUNTIME_SERVICE=ml-runtime

# ML Runtime exposed port (port on host machine)
ML_RUNTIME_EXPOSED_PORT=5000

# ML Runtime enable flag (from FÁZA 6.1C)
ML_RUNTIME_ENABLED=true

# Python configuration
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# ML Runtime restart policy
ML_RUNTIME_RESTART=unless-stopped

# ═══════════════════════════════════════════════════════════════════════════════
# DOCKER COMPOSE NETWORK CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════

# Docker compose project name (containers will be named {PROJECT_NAME}_{SERVICE_NAME}_1)
COMPOSE_PROJECT_NAME=evidence-vydaju

# Docker network name (bridge network for service-to-service communication)
DOCKER_NETWORK=ml-network

# Network driver type (bridge, host, overlay, none)
NETWORK_DRIVER=bridge

# ═══════════════════════════════════════════════════════════════════════════════
# HEALTH CHECKS & MONITORING
# ═══════════════════════════════════════════════════════════════════════════════

# Health check interval (seconds)
HEALTH_CHECK_INTERVAL=30

# Health check timeout (seconds)
HEALTH_CHECK_TIMEOUT=10

# Health check retries before marking unhealthy
HEALTH_CHECK_RETRIES=3

# Start period (time to wait before starting health checks)
HEALTH_CHECK_START_PERIOD=5

# ═══════════════════════════════════════════════════════════════════════════════
# LOGGING CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════

# Log driver type (json-file, syslog, awslogs, etc.)
LOG_DRIVER=json-file

# Maximum log file size (in bytes, use k/m/g suffixes)
LOG_MAX_SIZE=10m

# Maximum number of log files to keep
LOG_MAX_FILE=3

# Log level (debug, info, warn, error)
LOG_LEVEL=info

# Debug mode (true/false)
DEBUG=false

# ═══════════════════════════════════════════════════════════════════════════════
# SERVICE STARTUP ORDER & DEPENDENCIES
# ═══════════════════════════════════════════════════════════════════════════════

# Backend waits for ML Runtime to be healthy before starting
# This is configured in docker-compose.yml:
#   depends_on:
#     ml-runtime:
#       condition: service_healthy

# ═══════════════════════════════════════════════════════════════════════════════
# COMMENTS & NOTES
# ═══════════════════════════════════════════════════════════════════════════════

# CRITICAL: Service names and networking
# - Backend connects to ml-runtime (NOT localhost, NOT 127.0.0.1)
# - This is set via ML_RUNTIME_HOST=ml-runtime
# - Docker DNS automatically resolves 'ml-runtime' to the container IP
# - Both services must be on the same network (ml-network)

# Port mapping
# - Backend: 3000:3000 (host:container)
# - ML Runtime: 5000:5000 (host:container)
# - Both exposed for external access

# Health checks
# - Backend: curl to /health endpoint (json response)
# - ML Runtime: Python urllib request to /health endpoint
# - Both use 30s interval, 10s timeout, 3 retries

# Restart policies
# - unless-stopped: restart on failure, unless explicitly stopped
# - Always start with: podman-compose up
# - Stop with: podman-compose down (not Ctrl+C)

# For development
# - Services automatically restart if they crash
# - Logs accessible via: podman-compose logs -f
# - Connect to backend: http://localhost:3000
# - Connect to runtime: http://localhost:5000
